<?php

return [
    '403' => 'Anda tidak diizinkan mengakses data ini.',
    '400' => 'Permintaan tidak diketahui.',
    '404' => 'Halaman tidak ditemukan.',
    'filterSearch' => '-Pilih Filter-',
    'placeHolderSearch' => 'Masukkan data yang ingin dicari',
    '1' => 'Aktif',
    '0' => 'Tidak Aktif',
    'Type0' => 'Admin',
    'Type1' => 'Cabang',
    'Y' => 'Ya',
    'N' => 'Tidak',
    'adj1' => 'Closed',
    'adj0' => 'Adjustable',
    'ST' => 'penambahanhadiah',
    'OT' => 'pengirimanbarang',
    'RS' => 'penerimaanbarang',
    'POGV' => 'penambahangv',
    'RCGV' => 'penerimaangv',
    'ADGV' => 'penyesuaiangv',
    'SAGV' => 'penjualangv',
    'labelJumlahTampil' => 'Jumlah Ditampilkan',
    'placeholderSelect' => 'Pilih',
    'arrayStatus' => ['Tidak Aktif','Aktif'],
    'arrayAkses' => ['Admin','Cabang','Both'],
    'labelSimpan' => '<i class=" fa fa-save"></i> Simpan',
    'labelHapus' => '<i class=" fa fa-trash"></i> Hapus',
    'labelKembali' => '<i class=" fa fa-arrow-left"></i> Kembali',
    'required' => 'Silahkan isi',
    'before' => 'Setidaknya 10 tahun sebelum',
    'ip' => 'Silahkan isi dengan format ip address',
    'numeric' => 'Silahkan isi dengan angka',
    'min' => 'Silahkan isi minimal',
    'date_format'=>'Format tanggal harus',
    'requiredSelect' => 'Silakan pilih',
    'notifSuksesSimpan' => 'berhasil disimpan',
    'labelDataNoData' => 'Data tidak ada',
    'simpanYLabel' => '<i class="fa fa-check"></i> Ya',
    'simpanNLabel' => '<i class="fa fa-times"></i> Tidak',
    'hapusYLabel' => '<i class="fa fa-trash"></i> Hapus',
    'bannedYLabel' => '<i class="fa fa-trash"></i> Blokir/Unblokir',
    'hapusSemuaNLabel' => '<i class="fa fa-times"></i> Tidak',
    'hapusSemuaYLabel' => '<i class="fa fa-trash"></i> Hapus Semua',
    'hapusNLabel' => '<i class="fa fa-times"></i> Tidak',
    'bannedNLabel' => '<i class="fa fa-times"></i> Batal',
    'editYLabel' => '<i class="fa fa-pencil"></i> Edit',
    'editNLabel' => '<i class="fa fa-times"></i> Tidak',
    'hapusDataLabel' => 'Apakah anda yakin menghapus data ini?',
    'bannedDataLabel' => 'Apakah anda yakin blokir/unblokir member dengan data ini?',
    'hapusDataDipilihLabel' => 'Apakah anda yakin menghapus data dipilih?',
    'hapusDipilihTitle' => 'Hapus Dipilih',
    'hapusTitle' => 'Hapus',
    'bannedTitle' => 'Blokir/Unblokir',
    'exists' => ' ini tidak ada',
    'unique' => ' ini sudah digunakan',
    'logoutMessage' => 'Apakah anda ingin logout',
    'logoutTitle' => 'Logout',
    'otorisasiDataSuccess' => 'Otorsasi data berhasil disimpan',
    'recordDigunakan1' => 'Maaf data ini sedang digunakan oleh ',
    'recordDigunakan2' => ' pada ',
    'ListTaskLabel' => 'Session',
    'deletedTask' => 'Session berhasil dihapus',
    'sessionExpired' => 'Session anda telah berakhir'
];
